
@import 'https://fonts.googleapis.com/css?family=Open+Sans';

.top-banner {
  margin: 0 auto;
  text-align: center;
}
.top-banner ul li h1 {
  color: #009146; 
  font-size: 70px;
}

#date{
  background: rgba(0, 0, 0, 0.1);
  color: #000;
  font-family: "Open Sans", sas-serif;
  font-size: 2em;
  padding: 0.5em;
  text-align: center;
}
#clock{
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -webkit-flex;
  height: 130px;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  left: calc(50% - 300px);
  position: absolute;
  top: calc(50% - 65px);
  width: 600px;
}
.unit{
  /*background: linear-gradient(#aaa, #777);*/
  border-radius: 15px;
  box-shadow: 0 2px 2px #444;
  color: #dc3545;
  font-family: "Open Sans", sans-serif;
  font-size: 5em;
  height: 100%;
  line-height: 130px;
  margin: 0 10px;
  text-align: center;
  text-shadow: 0 2px 2px #666;
  width: 23%;
  font-weight: bold;
}
.prayer-list {
    position: relative;
    z-index: 999;
    background: rgba(255, 255, 255, 0.1);
    display: block;
    border-radius: 5px;
}
.prayer-list h4 {
    display: block;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-family: "Lato", sans-serif;
    padding: 18px 0;
}
.prayer-list strong {
    display: block;
    margin: 0 0 20px;
    color: #fff;
    font-size: 24px;
    font-family: "Droid Sans", sans-serif;
    text-transform: uppercase;
}
.prayer-list button {
    display: inline-block;
    background: #009146;
    color: #fff;
    border-radius: 5px;
    margin: 0 0 28px;
    padding: 10px 23px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}
.bg-black {
    background: #000000;
}
.text-white {
    color: #ffffff;
}
.prayer-name {
    font-size: 90px;
    font-weight: bold;
}
.prayer-time button {
    display: inline-block;
    background: #009146;
    color: #fff;
    border-radius: 5px;
    margin: 0 0 28px;
    padding: 10px 23px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;   
    font-size: 90px;
    font-weight: bold;
    float: right;
    border: none;
    text-transform: uppercase;
    width: 450px;
    /*background: #000;*/
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .top-banner ul li h1 {
    font-size: 55px;
  }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
.top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
.top-banner ul li h1 {
    font-size: 28px;
  }}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
.top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
.top-banner ul li h1 {
    font-size: 30px;
  }
}

/* iPhone 6, 7, 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
.top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
.top-banner ul li h1 {
    font-size: 26px;
  }
}

/* iPhone 6+, 7+, 8+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
.top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
  .top-banner ul li h1 {
    font-size: 30px;
  }
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 26px;
  }
}

/* iPhone XS Max, XR ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 29px;
  }
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
  .top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
  .top-banner ul li h1 {
    font-size: 21px;
  }
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 30px;
  }
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
  .top-banner ul li h1 {
    font-size: 24px;
  }
  #clock{
    height: 100px;
    left: 0;
    top: 0;
    width: 360px;
  }
  .unit{
    /*background: linear-gradient(#aaa, #777);*/
    border-radius: 15px;
    box-shadow: 0 2px 2px #444;
    font-size: 2em;
    height: 100%;
    line-height: 100px;
    margin: 0 10px;
    text-align: center;
    text-shadow: 0 2px 2px #666;
    width: 23%;
  }
  .prayer-name {
    font-size: 20px;
  }

  .prayer-time button {
    margin: 0 0 0px;
    padding: 10px 23px;
    font-size: 25px;
    font-weight: bold;
    width: 145px;
}
}