<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js"
    integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <title>Prayer Time</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <script language="javascript" type="text/javascript">
    setTimeout("location.reload()", 60000*60);
    </script>
</head>

<body class="bg-black">

    <nav class="navbar navbar-expand-sm navbar-dark mb-3">
        <div class="top-banner">
            <ul class="nav">
                <li class="nav-item">
                    <h1 style=""><i class="fas fa-mosque"></i> Jannatul Ferdous Mosque</h1>
                    <h1 class="text-white" id="printDate" style=""></h1>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">

        <div class="container">
            <div class="row mt-5">
                <div class="col-12 col-md-12">
                    <p id="date"></p>
                    <div id="clock">
                        <p class="unit" id="hours"></p>
                        <p class="unit" id="minutes"></p>
                        <p class="unit" id="seconds"></p>
                        <p class="unit" id="ampm"></p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-xs-6 col-md-6 prayer-name text-white">
                    <span>Sunrise</span>
                </div>
                <div class="col-xs-6 col-md-6 prayer-time">
                    <button class="sunrise-btn"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-6 prayer-name text-white">
                    <span>Fazr</span>
                </div>
                <div class="col-xs-6 col-md-6 prayer-time">
                    <button id="fazr"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-6 prayer-name text-white">
                    <span>Dhuhr</span>
                </div>
                <div class="col-xs-6 col-md-6 prayer-time">
                    <button id="dhuhr"></button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-6 prayer-name text-white">
                    <span>Asr</span>
                </div>
                <div class="col-xs-6 col-md-6 prayer-time">
                    <button id="asr"></button>
                </div>
            </div>
        <!--<div class="row">
            <div class="col-12 col-md-6 prayer-name text-white">
                <span>Sunset</span>
            </div>
            <div class="col-6 col-md-6 prayer-time">
                <button class="sunset-btn"></button>
            </div>
        </div>-->
        <div class="row">
            <div class="col-xs-6 col-md-6 prayer-name text-white">
                <span>Maghrib</span>
            </div>
            <div class="col-xs-6 col-md-6 prayer-time">
                <button id="maghrib"></button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-6 prayer-name text-white">
                <span>Isha</span>
            </div>
            <div class="col-xs-6 col-md-6 prayer-time">
                <button id="isha"></button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-md-6 prayer-name text-white">
                <span>Jummah</span>
            </div>
            <div class="col-xs-6 col-md-6 prayer-time">
                <button id="jummah"></button>
            </div>
        </div>

        <div class="row justify-content-center mt-5 mb-5">
            <div class="col-md-12">
                <a class="weatherwidget-io" href="https://forecast7.com/en/43d65n79d38/toronto/" data-label_1="TORONTO" data-label_2="WEATHER" data-icons="Climacons Animated" data-days="5" data-theme="dark" >TORONTO WEATHER</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
                <!-- <script type='text/javascript' src='https://darksky.net/widget/default/43.654,-79.3872/us12/en.js?width=100%&height=350&title=Full Forecast&textColor=ffffff&bgColor=ffffff&transparency=true&skyColor=undefined&fontFamily=Default&customFont=&units=us&htColor=ffffff&ltColor=ffffff&displaySum=yes&displayHeader=no'></script> -->
            </div>
        </div>
    </div> 

</main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>    
    <script src="js/sun-js-master/sun.js"></script>
    <script src="js/custom.js"></script>
    <script>
      $(function() {
          updatePrayerTime();
      });
      function updatePrayerTime() {
        var ts = Math.round((new Date()).getTime() / 1000);
        $.getJSON('backend/times.json?v='+ts, function(data) {
            if(data.fazr) {
              $("#fazr").text(data.fazr);
          }
          if(data.dhuhr) {
              $("#dhuhr").text(data.dhuhr);
          }
          if(data.asr) {
              $("#asr").text(data.asr);
          }
            //if(data.maghrib) {
              //$("#maghrib").text(data.maghrib);
            //}
            if(data.isha) {
              $("#isha").text(data.isha);
          }
          if(data.jummah) {
              $("#jummah").text(data.jummah);
          }
      })
    }        
    window.setInterval(updatePrayerTime, 60000);
</script>
</body>
</html>
